preload = ~/.config/wallpaper/ForestWallpaper1.jpg
preload = ~/.config/wallpaper/ForestWallpaper2.jpg
preload = ~/.config/wallpaper/ForestWallpaper3.jpg
preload = ~/.config/wallpaper/flowers.png

wallpaper = eDP-1,~/.config/wallpaper/ForestWallpaper2.jpg
wallpaper = ,~/.config/wallpaper/ForestWallpaper2.jpg

splash = false
ipc = off
