preload = ~/.config/wallpaper/1.png
preload = ~/.config/wallpaper/flowers.png

wallpaper = eDP-1,~/.config/wallpaper/flowers.png
wallpaper = ,~/.config/wallpaper/flowers.png

splash = false
ipc = off
